<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV</title>
    <link rel="stylesheet" href="style.css">
    <h1>CV</h1>
    <h2>Nargiz S.</h2>
</head>

<body>
    <section>
    <div class="block left">Part 1</div>
    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fuga, vel ipsa omnis ex ea ipsam minus sapiente laborum optio quidem?</P>
    <P>Voluptatem omnis consectetur, tenetur eos repellat placeat magnam assumenda, minus soluta illo tempora fuga ea, officiis nemo dolor dolore amet!</P>
    <P>Voluptatibus dolorem, numquam ab hic nihil accusamus vero veniam temporibus ea id aspernatur ex nam consequatur voluptate iusto, aperiam ad!</P>
    <P>Eius, molestiae natus accusamus velit quasi tempore ab officiis dicta maxime nam. Perspiciatis cumque quasi hic suscipit magnam, quidem ullam.</P>
</section> 
<section>
    <div class="block right">Part 2</div>
    <p>Lorem ipsum dolor sit amet.</p> 
    <p>Quidem eos voluptatibus unde consequatur!</p>
    <p>Ratione laborum aut at voluptatibus.</p>
    <p>Vel, corporis explicabo. Quos, blanditiis!</p>
    <p>Ullam fugit assumenda minima obcaecati!</p>
</section>
</body>
</html>

<!-- source: https://www.youtube.com/watch?v=QkvFxXqElQ4 (learning, code will be changed) -->